# VideoUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zalocoders/videoup2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Firebase.java
app/src/main/java/com/zalocoders/videoup2/Views/Adapter/: VideoAdapter.java
app/src/main/java/com/zalocoders/videoup2/Views/activities/: MainActivity.java
app/src/main/java/com/zalocoders/videoup2/Views/fragments/: VideoFeedFragment.java  VideoRecordingFragment.java
app/src/main/java/com/zalocoders/videoup2/Views/models/: UploadItem.java
app/src/main/java/com/zalocoders/videoup2/Views/viewmodel/: VideoFeedViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_video_recording.xml  video_feed_fragment.xml  video_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: video_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zalocoders/videoup2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
