<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.fragments.VideoRecordingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono"
                    android:text="Add Video"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder2" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>



    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoPalyer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:height="36dp"
        android:backgroundTint="@android:color/white"
        android:id="@+id/select"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_video_call_black_24dp"
        app:iconTint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_mono"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="60dp"
        android:text="Capture video" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:background="@drawable/edit_text"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@android:color/holo_red_dark"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/darker_gray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:hint="Title"
            android:id="@+id/titletext"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@android:color/holo_red_dark"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/darker_gray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_margin="12dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:hint="Simple Description"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:height="36dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="30dp"
        android:id="@+id/upload"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_mono"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="60dp"
        android:text="Upload" />


</LinearLayout>

</ScrollView>